<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SpeechPrint.exe" version="1.0.0.1" publicKeyToken="1bd0b21437bb2e18" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SpeechPrint" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="SpeechPrint.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="BtSystem.Client" version="11.1.4.1" publicKeyToken="109FF779A1B4CBC7" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="BtSystem.Client.Reader" version="11.1.4.1" publicKeyToken="109FF779A1B4CBC7" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="BtSystem.Interfaces" version="11.1.4.1" publicKeyToken="109FF779A1B4CBC7" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="BtSystem.Reprint.Support" version="11.1.4.1" publicKeyToken="109FF779A1B4CBC7" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="BtSystem.Support" version="11.1.4.1" publicKeyToken="109FF779A1B4CBC7" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="BtSystem.UI" version="11.1.4.1" publicKeyToken="109FF779A1B4CBC7" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.Data.v17.2" version="17.2.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.Printing.v17.2.Core" version="17.2.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.Utils.v17.2" version="17.2.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="GACManagerApi" version="1.0.0.0" publicKeyToken="109FF779A1B4CBC7" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Interop.BarTender" version="11.1.4.1" publicKeyToken="109FF779A1B4CBC7" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Interop.DriverAutomationLibrary" version="1.0.0.0" publicKeyToken="109FF779A1B4CBC7" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Maestro.Interface" version="11.1.4.1" publicKeyToken="109FF779A1B4CBC7" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Maestro.Library" version="11.1.4.1" publicKeyToken="109FF779A1B4CBC7" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NLog" version="2.1.0.0" publicKeyToken="5120E14C03D0593C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Seagull.BarTender.Print" version="11.1.4.1" publicKeyToken="109FF779A1B4CBC7" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Seagull.Framework" version="11.1.4.1" publicKeyToken="109FF779A1B4CBC7" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Seagull.Framework.Interop" version="11.1.4.1" publicKeyToken="109FF779A1B4CBC7" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Seagull.Interop" version="11.1.4.1" publicKeyToken="109FF779A1B4CBC7" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Seagull.Librarian" version="11.1.4.1" publicKeyToken="109FF779A1B4CBC7" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Seagull.Librarian.Core" version="11.1.4.1" publicKeyToken="109FF779A1B4CBC7" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Seagull.License" version="11.1.4.1" publicKeyToken="109FF779A1B4CBC7" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Seagull.Performance" version="11.1.4.1" publicKeyToken="109FF779A1B4CBC7" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Seagull.Printing.Wasatch" version="11.1.4.1" publicKeyToken="109FF779A1B4CBC7" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Seagull.Security.Interop" version="11.1.4.1" publicKeyToken="109FF779A1B4CBC7" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Seagull.Services.PrintScheduler" version="11.1.4.1" publicKeyToken="109FF779A1B4CBC7" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Seagull.Services.PrintScheduler.Contracts" version="11.1.4.1" publicKeyToken="109FF779A1B4CBC7" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Seagull.Services.SecuritySettings.Client" version="11.1.4.1" publicKeyToken="109FF779A1B4CBC7" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Seagull.Services.SecuritySettings.Contracts" version="11.1.4.1" publicKeyToken="109FF779A1B4CBC7" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Seagull.Text.Symbols" version="11.1.4.1" publicKeyToken="109FF779A1B4CBC7" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Seagull.XpoDataAccess" version="11.1.4.1" publicKeyToken="109FF779A1B4CBC7" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpeechPrint.exe" size="10752">
      <assemblyIdentity name="SpeechPrint" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>i8QoWkr92s+6XFE9Rh4JS5+ElBg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SpeechPrint.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SEANET\gfortier" issuerKeyHash="5c7f5954ba83da45c9b272b716246527bf4f22f6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Mc+71qJo988UL4ZuxpS23XoBL60=</DigestValue></Reference></SignedInfo><SignatureValue>Be+BkymHo7vRY22bbaD+QJwSsE33694Xj2FWrONxlEbWZ5xRK+QPcZBG8c3josXcf5U82Z5HIinb1u4ii6i/HE0Ag2KN4Pog/DJdAoUbzUVW7gnOR0MEtPQfnHtK2aD09owYOMkp64btsfj2QK/pVr/4jBCckwlLN5o7/fu5Ux8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zOBVF0Vkl0AhaIIA6XxKpzqSqVumgVIN1H7HoXukkicped2ZbXpBER8DPRt8E4/NW5LzL7sEhqRw/kounFnLw8ly79yGTKxU7ImCM37klP4bkukNasZwUw0r3+dcZFo9mZgotvIRkSuX5s7CaxM1DFakInUWv1uEBbywA0m8EjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ad2f017addb694c66e862f14cff768a2d6bbcf31" Description="" Url=""><as:assemblyIdentity name="SpeechPrint.exe" version="1.0.0.1" publicKeyToken="1bd0b21437bb2e18" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SEANET\gfortier</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CT38X9wnjbt+v9s9X7BvHsjWWaI=</DigestValue></Reference></SignedInfo><SignatureValue>aemSBAYQJJ1l5t6BmuyVAeon7YcgFWrdq5jTlrzQi518bAtZSFPG/tDJMJ/S+DxvECZkU+q2YLW4kNy3uEEXPOELXQ3e6C76umkfL5dw/fhxWKneELX7FMDfFDF31kWjh9Bi5Ox+z5bjIa7Qcwypcn67p+KK+f7+teLPnsLfHbo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zOBVF0Vkl0AhaIIA6XxKpzqSqVumgVIN1H7HoXukkicped2ZbXpBER8DPRt8E4/NW5LzL7sEhqRw/kounFnLw8ly79yGTKxU7ImCM37klP4bkukNasZwUw0r3+dcZFo9mZgotvIRkSuX5s7CaxM1DFakInUWv1uEBbywA0m8EjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQGK/nByGf3LVB+v+iKe9mNjANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AUwBFAEEATgBFAFQAXABnAGYAbwByAHQAaQBlAHIwHhcNMTkxMDE3MTkwMzM0WhcNMjAxMDE3MDEwMzM0WjApMScwJQYDVQQDHh4AUwBFAEEATgBFAFQAXABnAGYAbwByAHQAaQBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMzgVRdFZJdAIWiCAOl8Sqc6kqlbpoFSDdR+x6F7pJInKXndmW16QREfAz0bfBOPzVuS8y+7BIakcP5KLpxZy8PJcu/chkysVOyJgjN+5JT+G5LpDWrGcFMNK9/nXGRaPZmYKLbyEZErl+bOwmsTNQxWpCJ1Fr9bhAW8sANJvBI1AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAy0ygoDai/DeM+eHD+whc0amwHvLcRt0BghVmSAZNLbKtRragkopgNjjqo/J3uhJEwcLx94VxxeFu735IKUauLq43szJm52x8cY9ZoopMGz9rBSjxZ/joR7ef68vRDAtlQSFtftUHCRWWPhUfZSQOKvEP+EztbyOkA17G/TEz+P4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>